# GreenPineAppleProject

./: .gitignore  BotEntry.cs  GreenPineAppleProject.csproj  GreenPineAppleProject.sln  README.md  appsettings.Development.json  appsettings.json  appsettings.temp.json
Bot/: BotEntry.cs  CommandHandler.cs  EventHandler.cs
Bot/Services/: AdbCon.cs
Config/: appsettings.temp.json
Data/: AppDbContext.cs
Logging/: SentryHandler.cs
main/src/body/: DotEnv.cs
tests/: BotTests.cs  DbTests.cs
